# demoapp

./: .gitignore  README.md  pom.xml
src/test/java/org/assignment/listeners/: RunnerLifecycleHandler.java
src/test/java/org/assignment/pages/: BasePage.java  PageObjectManager.java  ProductPage.java  SauceDemo.java
src/test/java/org/assignment/runner/: TestRunner.java
src/test/java/org/assignment/stepdefinitions/: AppTestSteps.java  Hooks.java
src/test/java/org/assignment/utils/: BaseTest.java  CommonUtils.java  ContextSetup.java  ScreenshotUtil.java
src/test/resources/: extent.properties  global.properties  log4j.properties
